# AppiumSeleniumAutomation

./: README.md
Kul_Automation/: pom.xml
Kul_Automation/ExtentReports/: ExtentReportResults.html
Kul_Automation/src/test/java/Listeners/: AnnotationTransformer.java  ExtentManager.java  ExtentTestManager.java  Retry.java  TestListener.java
Kul_Automation/src/test/java/pages/: BasePage.java  HomePage.java  LibraryPage.java
Kul_Automation/src/test/java/tests/: BaseTest.java  LoginTests.java
